server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_fastcgi",
 	"mod_redirect",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.port                 = 80

fastcgi.server = (
	"/" => (
		"main" => (
			"socket" => "/tmp/server.sock",
			"check-local" => "disable",
		)
	)
)


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

